# kafka_hw3

./: README.md
task_1/: README.md
task_1/infra_template/: docker-compose.yaml
task_2/: README.md
task_2/hw3_task2/: pom.xml
task_2/hw3_task2/src/main/java/ru/yandex/hw3_task2/: PrometheusSinkConnector.java  PrometheusSinkTask.java
task_2/hw3_task2/src/main/java/ru/yandex/hw3_task2/server/: MetricsServlet.java  MetricsServletHandler.java  PrometheusHttpServer.java
task_2/infra_template_task_2/: docker-compose.yaml
task_2/infra_template_task_2/prometheus/: prometheus.yml
task_3/: README.md
task_3/infra_template/: connector-truncate.json  docker-compose.yaml
task_3/infra_template/grafana/dashboards/: connect.json
task_3/infra_template/kafka-connect/: Dockerfile
